TestSiteName=http://127.0.0.1/orangehrm-2.5.0.2/login.php

TestSightName2=http://demo.guru99.com/test/radio.html

TestSightName3=http://www.tizag.com/htmlT/htmlselect.php

browser=Firefox

#browser=chrome

#browser=IE

ScreenshortPath=C:\Users\Apeksh\eclipse-workspace\com.HR.Core1\Screenshots\TestFailures



