username=txtUserName

password=txtPassword

login=Submit

logout=/html/body/div[3]/ul/li[3]/a



#Links


#Text Box
Login_userID=//input[@name='txtUserName']
Login_password=//input[@name='txtPassword']


#Buttons
CheckBox=//input[@value='checkbox1']
checkBoxes=//input[@type='checkbox']
RadioButtons=//input[@type='radio']


#ListOfElemants
dropDown=selectionField
dropDownList=option



